<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="240dp"
        android:minHeight="240dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintDimensionRatio="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#48CAAC"
        android:minWidth="240dp"
        android:text="@string/button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/cat_image"
        app:layout_constraintRight_toRightOf="@id/cat_image"
        app:layout_constraintTop_toBottomOf="@id/cat_image" />

    <Spinner
        android:id="@+id/tag_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="48dp"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toLeftOf="@id/link"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toTopOf="@id/say_something"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.1"
        android:paddingBottom="3dp"
        android:layout_margin="3dp"/>

    <ImageButton
        android:id="@+id/link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="72dp"
        android:background="@drawable/link_btn"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tag_select"
        app:layout_constraintRight_toLeftOf="@id/save"
        app:layout_constraintBottom_toBottomOf="@id/tag_select"
        android:layout_margin="3dp"/>
    <ImageButton
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="72dp"
        android:background="@drawable/save_btn"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/link"
        app:layout_constraintRight_toRightOf="@id/button"
        app:layout_constraintBottom_toBottomOf="@id/tag_select"
        android:layout_margin="3dp"/>

    <EditText
        android:id="@+id/say_something"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        app:layout_constraintHorizontal_weight="5"
        android:hint="@string/hint"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toLeftOf="@id/text_color"
        app:layout_constraintTop_toBottomOf="@id/tag_select"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginRight="8dp"/>

    <SeekBar
        android:id="@+id/text_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintLeft_toRightOf="@id/say_something"
        app:layout_constraintRight_toRightOf="@id/button"
        app:layout_constraintTop_toTopOf="@id/say_something" />
    <ImageButton
        android:id="@+id/saved_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="72dp"
        android:background="@drawable/cat_btn"
        app:layout_constraintTop_toBottomOf="@id/say_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.72"/>



</androidx.constraintlayout.widget.ConstraintLayout>